# cmc-camunda-spike

./: .gitignore  Dockerfile  Jenkinsfile_CNP  README.md  build.gradle  install-chart.sh  settings.gradle
bpmn-file/: deploy-bpmn.sh  timer.bpmn
charts/: ci-values.yaml  delete-chart.sh  install-chart.sh  lint-chart.sh  test-chart.sh  upgrade-chart.sh  validate-chart.sh
charts/cmc-camunda-spike/: Chart.yaml  requirements.yaml  values.preview.template.yaml  values.yaml
charts/cmc-camunda-spike/charts/: camunda-bpm-0.0.1.tgz
charts/cmc-camunda-spike/templates/: bpmn-file-deployer.yaml
charts/cmc-camunda-spike/templates/tests/: test-service.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cmc/camunda/: Application.java
src/main/java/com/cmc/camunda/model/: StartRequest.java  StartResponse.java
src/main/java/com/cmc/camunda/process/process/: CreateMessage.java  ProcessCreateController.java  ProcessCreateTask.java  ProcessVariable.java
src/main/resources/config/: application.yml
