plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

group 'com.cmc.camunda'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

bootJar {
    archiveName = 'cmc-camunda-spike.jar'
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': project.version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/hmcts/hmcts-maven"
    }
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    jcenter()
}

dependencies {
    compile group: 'org.camunda.bpm', name: 'camunda-external-task-client', version: '1.1.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'

    compile 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
