plugins {
    id 'java'
}

group 'com.cmc.camunda'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/hmcts/hmcts-maven"
    }
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    jcenter()
}

dependencies {
    compile group: 'org.camunda.bpm', name: 'camunda-external-task-client', version: '1.1.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
